id=20240803152616097290,username=bank,password=Bank@123,is_superuser=true,
id=20240805221943028547,username=admin,name=admin,password=Admin@123,is_superuser=True
id=20240805222006413690,username=sushan kc,name=sushan,password=khatri,is_superuser=False
id=20240806230749648911,username=suman,name=kc,password=khatri@S123,is_superuser=False
id=20240810003911520972,username=Kapil,name=Oversmart@123,password=Smart@123,is_superuser=False
id=20240810004103748447,username=Shankar,name=Shankar admin,password=Shankar@123,is_superuser=False
id=20240810004332390342,username=shrejan,name=Shrejan Acharya,password=Naina@123,is_superuser=False
id=20240810004817809339,username=shristi,name=timu,password=Timalsina@123,is_superuser=False
id=20240810004917124425,username=bhim,name=budha,password=Bhim@1234567,is_superuser=False
id=20240810005028046780,username=James,name=James Shrestha,password=Shrestha@123,is_superuser=False
id=20240812114722313303,username=ram,name=hari,password=Ram@1234,is_superuser=False
